.page-img {
  background: url(../images/background-image.png) repeat-y center center;
  min-height: 700px;
}

.search-cards .card .card-body  {
  color: #fff;
  background-color: #839496;
}

.search-cards .card .card-header {
  color: #fff;
  background-color: #b58900;
  text-align: center;
}

.search-cards {
  margin: 0 auto;
  margin-top: 50px;
}

.card-title {
  font-style: italic;
}

.btn-block  {
  background-color: #acb8b9;
  margin-top: 10px;
}

.btn-block:hover  {
  background-color: #5e6d6f;
}  

.form-inputs  {
    width: 50%;
    margin: auto;
    margin-top: 50px;
    text-align: center;
}

input[type=text]  {
  border-radius: 0.25rem;
}

.hpg-message  {
    margin-top: 25px;
    margin-left: 50px;
    margin-right: 50px;
}

.center-btn  {
  margin: 0 auto;
  display: block;
  background-color: #5e6d6f;
  margin-top: 10px;
}

.sm-logos {
  height: 50px;
  margin-bottom: 0px;

}

.sm-bio {
  font-style: italic;
}

.chart-container  {
  position: relative;
}

.market-chart {
  height: 600px;
}

.navbar-brand {
  font-size: 1.75rem;
  font-style: italic;
  font-weight: bold;
}

.search-bar {
  width: 250px;
  height: 40px;
  font-size: 20px;
}

.btn-primary {
  vertical-align: bottom;
  margin-left: 5px;
}

.sm-buttons {
  display: block;
  margin: 0 auto;
}

.chart-title  {
  text-align: center;
  color: #fff;
  font-weight: bold;
  padding-bottom: 30px;
}

.front-page-1 {
  padding-top: 50px;
  font-weight: bold;
  font-style: italic;
  padding-bottom: 15px;
}

.front-page-2 {
  padding-top: 20px;
  font-weight: bold;
  font-style: italic;
  padding-bottom: 25px;
}

.chart-axis {
  text-align: center;
  font-style: italic;
}


img {
    height: 150px;
    margin: 0 auto;
    display: block;
    margin-bottom: 50px;
}

a {
    color: #fff;
}

a:hover {
    color: #B58900
}

.new-background  {
  background: #002B36;
}
